<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
</head>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="main.js"></script>

<body>
    <div id="game">
        <div id="sectionLeft">
            <div>
                <div id="universityName">대림 대학교</div>
                <button id="universityLogo"></button>
            </div>
        </div>
        <div id="sectionMiddle">
            <div id="panel">

            </div>
            <div id="centerArea">
                
            </div>
        </div>
        <div id="sectionRight">
            <div id="gameMenu">
                <div id="setting" class="button">
                    <img class="img" src="img/game_menu_setting.png" alt="아이콘" />
                </div>
                <div id="stats" class="button">
                    <img class="img" src="img/game_menu_setting.png" alt="아이콘" />
                </div>
                <div id="gameInfo" class="button">
                    <img class="img" src="img/game_menu_setting.png" alt="아이콘" />
                </div>
                <div id="backToThePast" class="button">
                    <img class="img" src="img/game_menu_setting.png" alt="아이콘" />
                </div>
            </div>
            <div id="purchaseList">
                <div id="product">
                    <div id="product_1" class="product">
                        
                    </div>
                    <div id="product_2" class="product">
                        
                    </div>
                    <div id="product_3" class="product">
                        
                    </div>
                    <div id="product_4" class="product">
                        
                    </div>
                    <div id="product_5" class="product">
                        
                    </div>
                    <div id="product_6" class="product">
                        
                    </div>
                    <div id="product_7" class="product">
                        
                    </div>
                    <div id="product_8" class="product disabled">
                        
                    </div>
                    <div id="product_9" class="product disabled">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>